{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4nORnH",
    "name": "OnBehalfOfOtherCreate",
    "description": "Help a parent set up an IEP on behalf of their child."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MlM5Nk"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "QdBiqS"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_QdBiqS()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Yes",
            "No"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "property": "user.createdBefore"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Nl7iuj"
          },
          "condition": "indexOf(toLower(user.createdBefore),'y')==-1",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YKO7Gn"
              },
              "activity": "${SendActivity_YKO7Gn()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "1zWLMN"
              },
              "activityProcessed": true,
              "dialog": "getFacultyInformation"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rRiyXS"
              },
              "activity": "${SendActivity_rRiyXS()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "qKVEig"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "c4qUd3"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_c4qUd3()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "Rejected",
                "Ignored"
              ],
              "property": "user.statusOfLastRequest",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Y8D4Kr"
              },
              "condition": "indexOf(toLower(user.statusOfLastRequest),'igno')==-1",
              "actions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "vZeGLH"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": true,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_vZeGLH()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": [
                    "Denial",
                    "Evaluation",
                    "504s"
                  ],
                  "property": "user.choiceForRejection",
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  },
                  "style": "heroCard"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Wj3YwV"
                  },
                  "condition": "indexOf(toLower(user.choiceForRejection),'denial')!=-1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "hW88Co"
                      },
                      "activity": "${SendActivity_hW88Co()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "My6XOY"
                      },
                      "activityProcessed": true,
                      "dialog": "getFacultyInformation"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Zgujgi"
                      },
                      "activity": "${SendActivity_Zgujgi()}"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "vLgrKm"
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "3MWUqS"
                      },
                      "condition": "indexOf(toLower(user.choiceForRejection),'eval')!=-1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "5S89gb"
                          },
                          "activity": "${SendActivity_5S89gb()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "oQovtC"
                          },
                          "activityProcessed": true,
                          "dialog": "getFacultyInformation"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "lqhSa6"
                          },
                          "activity": "${SendActivity_lqhSa6()}"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "JtflvG"
                          }
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "WMcBDY"
                          },
                          "activity": "${SendActivity_WMcBDY()}"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "0xZySV"
                          }
                        }
                      ]
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "DveJ7Q"
                  },
                  "activity": "${SendActivity_DveJ7Q()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6muZfj"
                  },
                  "activityProcessed": true,
                  "dialog": "getFacultyName"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZTwMBf"
                  },
                  "activityProcessed": true,
                  "dialog": "getFacultyEmail"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0SxvwX"
                  },
                  "activity": "${SendActivity_0SxvwX()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "R8sYTm"
                  }
                }
              ]
            }
          ]
        }
      ],
      "condition": "="
    }
  ],
  "generator": "OnBehalfOfOtherCreate.lg",
  "recognizer": "OnBehalfOfOtherCreate.lu.qna",
  "id": "OnBehalfOfOtherCreate"
}
