[import](common.lg)

# SendActivity_N0Ems1()
- In that case, I recommend reaching out to start by reaching out to your professor.
# ChoiceInput_Prompt_ZLEiiv()
- The next step would be to reach out to somebody else at your school or somebody at the school district level. Have you already done this?
# SendActivity_0JuRGY()
- Since you have not been able to get the school district to properly follow your IEP I think you should reach out to a local Special Education Lawyer or Special Education Advocate. I hope this has helped you ${user.userName}.
# SendActivity_4CI2kn()
- In that case, I will have you pick a different faculty member to reach out to.
# ChoiceInput_Prompt_DSaFCo()
- Have you tried to reach out to your professor yet?