[import](common.lg)

# ChoiceInput_Prompt_K1k9Cz()
- Have you already tried reaching out to ${user.kidsName}'s teacher to address your concerns?
# ChoiceInput_Prompt_m0h0tq()
- The next step would be to reach out to somebody else at their school or somebody at the school district level. Have you already done this?
# SendActivity_zHM1NM()
- Since you have not been able to get the school district to properly follow ${user.kidsName}'s IEP I think you should reach out to a local Special Education Lawyer or Special Education Advocate. I hope this has helped you ${user.userName}.
# SendActivity_fnENaW()
[Activity
    Text = In that case, I recommend reaching out to start by reaching out to ${user.kidsName}'s teacher.
]

# SendActivity_wvzZFq()
[Activity
    Text = In that case, I will have you pick a different faculty member to reach out to.
]
