{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zl9vgG",
    "name": "OnBehalfOfOtherEnforce",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FJQPYY"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "K1k9Cz"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_K1k9Cz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Yes",
            "No"
          ],
          "property": "user.hasReachedOutToTeacher",
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pA85Px"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "fnENaW"
              },
              "activity": "${SendActivity_fnENaW()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "shJuHD"
              },
              "activityProcessed": true,
              "dialog": "getFacultyInformation"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "aBmuoa"
              },
              "activity": "${SendActivity_aBmuoa()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "gRGw8l"
              }
            }
          ],
          "condition": "indexOf(toLower(user.hasReachedOutToTeacher),'y')==-1",
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "m0h0tq"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_m0h0tq()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "Yes",
                "No"
              ],
              "property": "user.hasReachedOutToOtherFaculty",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "R8X5mW"
              },
              "condition": "indexOf(toLower(user.hasReachedOutToOtherFaculty),'y')!=-1",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zHM1NM"
                  },
                  "activity": "${SendActivity_zHM1NM()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "EiknNU"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "wvzZFq"
                  },
                  "activity": "${SendActivity_wvzZFq()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "DrCAWS"
                  },
                  "activityProcessed": true,
                  "dialog": "getFacultyInformation"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "nem4yH"
                  },
                  "activity": "${SendActivity_nem4yH()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "FeEeJF"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "OnBehalfOfOtherEnforce.lg",
  "recognizer": "OnBehalfOfOtherEnforce.lu.qna",
  "id": "OnBehalfOfOtherEnforce"
}
