[import](common.lg)

# ChoiceInput_Prompt_QdBiqS()
- Have you tried to create an IEP for ${user.kidsName} before?
# ChoiceInput_Prompt_c4qUd3()
- Was your request rejected by the school or ignroed?
# ChoiceInput_Prompt_vZeGLH()
- Given that ${user.kidsName} IEP request was denied I would recommend the following options. First and most importantly you should get the IEP denial in writing so you can see why your child was denied. After that you should request a complete, comprehensive education evaluation for your child and I can help with that. Finally you can and should look into a 504 plan to see if they are a good fit for ${user.kidsName}.
# TextInput_Prompt_xXsq5a()
- In that case may I get your child's name too?
# TextInput_InvalidPrompt_xXsq5a()
- Sorry, what is your child's name?
# TextInput_Prompt_eBRskU()
- In that case may I get your child's name too?
# TextInput_InvalidPrompt_eBRskU()
- Sorry, what is your child's name?
# SendActivity_WMcBDY()
- 504s are like IEPs but covered by different laws and not part of special education. You can learn more about them here https://www.understood.org/en/school-learning/special-services/504-plan/what-is-a-504-plan. I hope I was able to properly help you today.
# SendActivity_YKO7Gn()
[Activity
    Text = In that case, I recommend reaching out to their teacher first.
]

# SendActivity_5S89gb()
[Activity
    Text = I can help you draft the email requesting an evaluation. You will need to select a faculty member to reach out.
]

# SendActivity_hW88Co()
[Activity
    Text = I can help you draft the email requesting written denial. You will need to select the faculty member you would like to reach out to.
]

# SendActivity_DveJ7Q()
[Activity
    Text = Since your request was ignored I would recommend reaching out to somebody else. If you reached out to their teacher then try the principal, if you reached out to the principal try somebody involved in the school district.
]
