{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RXsjAQ",
    "name": "EnforceForSelf",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "cJ4vXG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "3Vx0v6"
          },
          "property": "user.path",
          "value": "SelfEnforce"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "DSaFCo"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_DSaFCo()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Yes",
            "No"
          ],
          "property": "user.hasReachedOutToTeacher",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OOYcSr"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "N0Ems1"
              },
              "activity": "${SendActivity_N0Ems1()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "uFTVV3"
              },
              "activityProcessed": true,
              "dialog": "getFacultyInformation"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "3BmZrF"
              },
              "activityProcessed": true,
              "dialog": "GenerateEmailDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "nSa4KK"
              }
            }
          ],
          "condition": "indexOf(toLower(user.hasReachedOutToTeacher),'y')==-1",
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "ZLEiiv"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_ZLEiiv()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "Yes",
                "No"
              ],
              "property": "user.hasReachedOutToOtherFaculty",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "SF9l9n"
              },
              "condition": "indexOf(toLower(user.hasReachedOutToOtherFaculty),'y')!=-1",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0JuRGY"
                  },
                  "activity": "${SendActivity_0JuRGY()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "N9OXIs"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4CI2kn"
                  },
                  "activity": "${SendActivity_4CI2kn()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "SgXx2c"
                  },
                  "activityProcessed": true,
                  "dialog": "getFacultyInformation"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0yal4f"
                  },
                  "activityProcessed": true,
                  "dialog": "GenerateEmailDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "JuCUFY"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "EnforceForSelf.lg",
  "recognizer": "EnforceForSelf.lu.qna",
  "id": "EnforceForSelf"
}
