{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1bfNbl",
    "name": "CreateForSelf",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "H4szpS"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "JArBlD"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_JArBlD()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Yes",
            "No"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "property": "user.createdBefore"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5q6EY6"
          },
          "condition": "indexOf(toLower(user.createdBefore),'y')==-1",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "x5voFC"
              },
              "activity": "${SendActivity_x5voFC()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "VSb5WN"
              },
              "activityProcessed": true,
              "dialog": "getFacultyInformation"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "KOLWYd"
              },
              "property": "user.path",
              "value": "SelfCreate"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "50X0rr"
              },
              "activityProcessed": true,
              "dialog": "GenerateEmailDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "MUcQAW"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "1ONQp9"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_1ONQp9()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "Rejected",
                "Ignored"
              ],
              "property": "user.statusOfLastRequest",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "LwqbV1"
              },
              "condition": "indexOf(toLower(user.statusOfLastRequest),'igno')==-1",
              "actions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "wTru2U"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": true,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_wTru2U()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": [
                    "Denial",
                    "Evaluation",
                    "504s"
                  ],
                  "property": "user.choiceForRejection",
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  },
                  "style": "heroCard"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "0xRs9B"
                  },
                  "condition": "indexOf(toLower(user.choiceForRejection),'denial')!=-1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "h2bAGq"
                      },
                      "activity": "${SendActivity_h2bAGq()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "TVqeNL"
                      },
                      "activityProcessed": true,
                      "dialog": "getFacultyInformation"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "b36FHU"
                      },
                      "property": "user.path",
                      "value": "SelfDenial"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "WlQV4o"
                      },
                      "activityProcessed": true,
                      "dialog": "GenerateEmailDialog"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "jWhEL9"
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "KWbor9"
                      },
                      "condition": "indexOf(toLower(user.choiceForRejection),'eval')!=-1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "xkoKXt"
                          },
                          "activity": "${SendActivity_xkoKXt()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "H491DB"
                          },
                          "activityProcessed": true,
                          "dialog": "getFacultyInformation"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "WVrB4t"
                          },
                          "property": "user.path",
                          "value": "SelfExam"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Oqnukb"
                          },
                          "activityProcessed": true,
                          "dialog": "GenerateEmailDialog"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "CPJkCT"
                          }
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "1bGfkM"
                          },
                          "activity": "${SendActivity_1bGfkM()}"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "RywbQX"
                          }
                        }
                      ]
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "PTau0b"
                  },
                  "activity": "${SendActivity_PTau0b()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZNRNKS"
                  },
                  "activityProcessed": true,
                  "dialog": "getFacultyInformation"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "nTBSP3"
                  },
                  "property": "user.path",
                  "value": "SelfCreate"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "qyTDMV"
                  },
                  "activityProcessed": true,
                  "dialog": "GenerateEmailDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "tStXY6"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "CreateForSelf.lg",
  "recognizer": "CreateForSelf.lu.qna",
  "id": "CreateForSelf"
}
