{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "IEPBotTom",
      "description": "",
      "id": "ocJS3g"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VflLT1"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VflLT1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "${TextInput_InvalidPrompt_VflLT1()}",
          "defaultValueResponse": "",
          "property": "user.userName",
          "validations": [
            "@personName!=null"
          ],
          "value": "=@personName"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "t8t0XB"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_t8t0XB()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Myself",
            "My Child"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "property": "user.forSelf"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Mv6AqD"
          },
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "SwXJyN"
              },
              "activityProcessed": true,
              "dialog": "OnBehalfOfOther"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "sH3qb8"
              }
            }
          ],
          "condition": "user.forSelf==\"Myself\""
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "reM1e7"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_reM1e7()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Create One",
            "Enforce One"
          ],
          "property": "user.choice",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1he3XP"
          },
          "condition": "indexOf(toLower(user.choice),'create')!=-1",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "lEqW3F"
              },
              "activityProcessed": true,
              "dialog": "CreateForSelf"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "0D2qke"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "KPEegr"
              },
              "activityProcessed": true,
              "dialog": "EnforceForSelf"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "xvcqMU"
              }
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "IEPBotTom.lg",
  "id": "IEPBotTom",
  "recognizer": "IEPBotTom.lu.qna"
}
