
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# getHelpName
- Where would I find their name.
- help I do not know how to do this.
- How should I know their name.
- What if I do not know their name.


# TextInput_Response_qdMWSe
- Tommy
- It is Monica
- Their name is Dr. Duncan


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt personName


> # Phrase list definitions


> # List entities

> # RegEx entities


