
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# getHelpName
- Where would I find their name.
- help I do not know how to do this.
- How should I know their name.
- What if I do not know their name.


# TextInput_Response_qdMWSe
- {@peronName}
- The teacher's name is {@peronName}
- their name is {@peronName}
- I think their name is {@peronName}
- If I remember correctly their name is {@personName}


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt personName


> # Phrase list definitions


> # List entities

> # RegEx entities


> # Pattern.Any entities

@ patternany peronName
