
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# getHelpEmail
- how do I find a teacher's email?
- where should I find their email?
- where should I find a faculty person's email?
- how should I know where to find their email?
- where should I look for the email?


# TextInput_Response_XI3cvw
- their email is {@email}
- {@email}


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt email


> # Phrase list definitions


> # List entities

> # RegEx entities


